/**
 * @file embeddedIMU.cpp
 * @author Leon Farchau (leon2225)
 * @brief A driver for a ICM-42670-P 6-axis IMU interfaced directly with the DPU via SPI.
 * @version 0.1
 * @date 08.01.2025
 * 
 * @copyright Copyright (c) 2025
 * 
 */

/* -------------------------------- Includes -------------------------------- */
#include "embeddedIMU.h"

/* ----------------------------- Implementation ----------------------------- */

/**
 * @brief Construct a new Embedded IMU:: Embedded IMU object
 * 
 * @param id    The id of the device
 */
EmbeddedIMU::EmbeddedIMU(std::array<char, 10> id) :
    EmbeddedDeviceNode{id, idArr("embed' IMU")}
{
}

/**
 * @brief Process the incoming data and write it to 
 *         the output Port
 * 
 */
void EmbeddedIMU::processInData()
{

}

/**
 * @brief Process the data from the input Ports and
 *          write them to the device
 * 
 */
void EmbeddedIMU::processOutData()
{

}

/**
 * @brief Handler called during device synchronization phase
 * 
 */
void EmbeddedIMU::sync()
{

}

/**
 * @brief Enter the real-time mode
 * 
 */
void EmbeddedIMU::enterRealTimeMode()
{

}

/**
 * @brief Exit the real-time mode
 * 
 */
void EmbeddedIMU::exitRealTimeMode()
{

}